<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>TalonSandbox</RootNamespace>
    <AssemblyName>TalonSandbox.Sdk</AssemblyName>

    <!-- NuGet metadata -->
    <PackageId>TalonSandbox.Sdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Talon Sandbox</Authors>
    <Description>Official .NET SDK for Talon Sandbox — isolated sandbox environments for AI agents.</Description>
    <PackageLicenseExpression>Proprietary</PackageLicenseExpression>
    <RepositoryUrl>http://x.xgit.pro/dark/talon-sandbox-sdk-dotnet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
</Project>
